# Drawing-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingapp/: MainActivity.java  Menu.java  NOTES.java  Settings.java  Splash_Screen.java
app/src/main/res/drawable/: ic_eraser.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu.xml  menu_v1.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
