<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionsHolder"
        sign:backgroundColor="#ffffff"
        sign:enableSignature="true"
        sign:penColor="#000000"
        sign:penSize="5dp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:logo="@drawable/ic_baseline_dropdown_menu_24"
        app:title="Drawing App"
        app:titleMarginStart="40dp"
        app:titleTextColor="#FFFFFF" />






    <LinearLayout
        android:id="@+id/optionsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/penSize"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1">
            </SeekBar>

            <TextView
                android:id="@+id/txtPenSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1dp"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnEraser"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_eraser">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_color">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_save">

            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="#FF0000"
        app:titleTextColor="#FF0000" />


    <TextView
        android:id="@+id/testtext"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="692dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp" /> -->

</RelativeLayout>

